  <!DOCTYPE html>
  <html lang="fr">
    <head>
      <link rel="stylesheet" href="/home/o22106731/home_iut/devWeb/monsite/styles.css">
      <link rel="stylesheet" href="/home/o22106731/home_iut/devWeb/monsite/positionnement.css">
      <meta charset="utf-8"/>
      <title>monsite</title>
    </head>
    <body>
      <header>
        <h1>Mon site à moi</h1>
        <ul>
          <li> <img src = "/home/o22106731/home_iut/devWeb/monsite/img/zen.jpeg" alt = "beautiful photo" />" </li>
          <li> <img src = "/home/o22106731/home_iut/devWeb/monsite/img/ballon.jpeg" alt = "beautiful photo" /> </li> 
          <li> <img src = "/home/o22106731/home_iut/devWeb/monsite/img/roue.jpeg" alt = "beautiful photo" /> </li>
        </ul>
      </header>
      <main>
        <p> 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat sem id lacus tristique viverra. Nulla id diam id augue convallis fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque eget viverra leo. Phasellus porttitor sagittis iaculis. Nunc nec sapien nisi. Praesent lobortis, velit pretium tempor dictum, massa ipsum eleifend purus, id facilisis nunc urna vel libero.
          Nullam eu tristique ipsum. In aliquet iaculis faucibus. Donec enim lectus, tincidunt hendrerit sodales nec, ullamcorper eget odio. Proin porttitor odio molestie, elementum diam quis, cursus metus. Suspendisse id felis eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lorem eros, dapibus at tortor et, tristique dignissim tortor. Vivamus sodales quam eu est mattis, ut mattis tortor dignissim.         
        </p>
        <nav>
          <ul>
            <li><a href = "https://fr.wikipedia.org/wiki/Musique"> Musique </a>></li>
            <li><a href = "https://fr.wikipedia.org/wiki/Photographie"> Photos </a>></li>
            <li><a href = "https://fr.wikipedia.org/wiki/Ami"> Amis </a>></li>
            <li><a href = "https://fr.wikipedia.org/wiki/Lien"> Liens </a>></li>
          </ul>
        </nav>
      </main>
      <footer>
        <p> contact.moi@exemple.fr </p>
        <p> Copyright (c) exemple.org + 2021 </p>
      </footer>
    </body>
  </html>
